LandisData  Species

>>                      Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regen
>> ----      ---------  --------  -----  ----  ---------  -------  -----------  ----------  --------
   querrope     550       35        3      1        34       150       0          0     0   none
   carpibet     150       30        4      1       130       460       0          0     0   none
   fagussyl     350       65        5      1        13       150       0          0     0   none
   acerpseu     300       30        4      1       100       460       0          0     0   none
   abiesalb     400       65        5      1        60       460       0          0     0   none
   piceaabi     350       40        4      1        60       460       0          0     0   none
